<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
          // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
          // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
          // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
          //  - the timer should fire every 100ms
          //  - the timer should stop when there are no more elements left to be colored
          div1 = document.getElementsByTagName("div");
          div1[0].className = "not-prime";
          var div = [];
          const section = document.getElementsByTagName("section");
          for(let i = 2; i<= 100; i++){
              div[i] = document.createElement("div");
              div[i].textContent = i;
              if(isPrime(i)){
                // div[i].className = "prime";
                setTimeout(() => {
                    div[i].className = "prime";
                }, (i-1)*100);
              }else{
                // div[i].className = "not-prime";
                setTimeout(() => {
                    div[i].className = "not-prime";
                }, (i-1)*100);
              }
              section[0].appendChild(div[i]);
          }

        function isPrime(number) {
          if(number == 0 || number == 1){
              return false;
          }
          let count = 0;
          for(let c = 2; c<= number; c++){
              if(number % c === 0){
                  ++count;
              }
          }
          return(count === 1);
        }
      </script>
  </body>
</html>